<!-- -*- mode: XML -*- -->

<launch>
    <!-- Start joint speed controller wrist_pitch_speed_controller-->
    <rosparam file="$(find ax12_dynamixel_controller)/launch/torque_ax12_2motor.yaml" command="load"/>
    <node name="ax12_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --port poz_port
		--type=simple
              	m1_controller"
          output="screen"/>

  <!-- Start joint speed controller wrist_pitch_position_controller
  <rosparam file="$(find ax12_dynamixel_controller)/launch/MultiJointSpeedController.yaml" command="load"/>
  <node name="cyton_multi_speed_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
        args="- -manager=dxl_manager
              - -type=meta
              cyton_multi_joint_speed_controller
              poz_controller"
        output="screen"/>
-->
</launch>
