wrist_roll_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: wrist_roll_joint
    joint_speed: 5.0
    motor:
        id: 2
        init: 2055
        min: 0
        max: 0
        minAngle: 362
        maxAngle: 3748

