<!-- -*- mode: XML -*- -->

<launch>
    <!-- Start joint speed controller wrist_pitch_speed_controller-->
    <rosparam file="$(find cyton_multi_speed_dynamixel)/launch/JointSpeedController_cyton.yaml" command="load"/>
    <node name="cyton_speed_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --port speed_port
		--type=simple		
		shoulder_roll_speed_controller
		shoulder_pitch_speed_controller
		shoulder_yaw_speed_controller
		elbow_pitch_speed_controller
		elbow_yaw_speed_controller
		wrist_pitch_speed_controller
              	wrist_roll_speed_controller"
          output="screen"/>

  <!-- Start joint speed controller wrist_pitch_position_controller-->
  <rosparam file="$(find cyton_multi_speed_dynamixel)/launch/MultiJointSpeedController.yaml" command="load"/>
  <node name="cyton_multi_speed_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
        args="--manager=dxl_manager
              --type=meta
              cyton_multi_joint_speed_controller
	      shoulder_roll_speed_controller
	      shoulder_pitch_speed_controller
	      shoulder_yaw_speed_controller
	      elbow_pitch_speed_controller
	      elbow_yaw_speed_controller
	      wrist_pitch_speed_controller
              wrist_roll_speed_controller"
        output="screen"/>
</launch>
